* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif, Arial;
    user-select: none;
}

div.container {
    display: flex;
    padding: 20px;
    height: 100vh;
}

/* sidebar  */

div.sidenav {
    flex: 27%;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin-right: 10px;
    padding: 20px;
    background-color: rgb(42, 107, 192);
}

.element-container {
    position: relative;
    background-color: white;
    border: 1px solid rgb(71, 64, 64);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 680px;
    z-index: 1;
    
}

div.element-symbol {
    position: absolute;
    top: 30px;
    border: 1px solid black;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
    font-size: 40px;
}

.ele {
    position: absolute;
    top: 200px;
    left: 10px;
    right: 10px;
    border: 1px solid black;
    text-transform: uppercase;
    margin-bottom: 100px;
    padding: 15px;
    font-size: 18px;
}

div.element-info1 {
    position: absolute;
    top: 300px;
    right: 10px;
    left: 10px;
    padding: 10px;
    text-transform: uppercase;
    border: 1px solid #000;
    text-align: left;
    display: block;
}

.num {
    padding: 10px;
}

.close-btn {
    display: none;
}

/* periodic table */

div.periodic-table {
    flex: 70%;
    border: 1px solid black;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 10px;
    overflow: scroll;
}

.symbol {
    margin-bottom: 15px;
    margin-top: 15px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease;
}

.symbol:hover {
    background-color: black;
    color: whitesmoke;
    font-weight: 700;
}



/* @media (max-width: 850px) {

    .periodic-table {
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }

} */

/* phone size */
@media (max-width: 780px) {

    div.container {
        position: relative;
    }

    /* sidenav */

    div.sidenav {
        display: none;
        position: absolute;
        width: 0px;
        padding: 0px;
        height: 0px;
        transition: 3s;
    }

    .element-container {
        width: 68vw;
        height: 855px;
        position: sticky;
    }

    .close-btn {
        font-size: 30px;
        border-radius: 20px;
        display: flex;
        position: absolute;
        top: 5px;
        left: 10px;
    }

    /* periodic table */

    div.periodic-table {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }

    .symbol {
        border-radius: 5px;
        padding: 5px;
        font-size: 12px;
    }

